# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&tags[]=6260c22b-870d-49b2-b9fb-e929486bfe0c&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8z HTTP/1.1

###

# Create a new video post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост видео 001",
  "type": "VIDEO",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postVideo": {
    "urlYoutube": "https://youtu.be/lwYWMHVwYrs?si=2YnJzt-m7xxa0MTZ"
  }
}

###

# Create a new text post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост текст 001",
  "type": "TEXT",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postText": {
    "announcement": "some announcement",
    "content": "some content"
  }
}

###

# Create a new quote post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост цитата 001",
  "type": "QUOTE",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postQuote": {
    "quoteContent": "some quote content"
  }
}

###

# Create a new photo post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост фото 001",
  "type": "PHOTO",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postPhoto": {
    "photoId": "658ede7600f80970fcf9e231"
  }
}

###

# Create a new link post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост ссылка 001",
  "type": "LINK",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postLink": {
    "url": "some-link",
    "description": "some description"
  }
}

###

# Create a new quote post
POST http://localhost:3000/api/posts/create HTTP/1.1
Content-Type: application/json

{
  "title": "Пост фото 001",
  "type": "PHOTO",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["60a40c1a-a844-48d9-9c65-a45aad0b4d80", "9faee213-ff82-4673-a502-a616ac9fdde1"],
  "postQuote": {
    "quoteContent": "some quote content"
  }
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/3334c986-c033-4a56-8e56-61e2d0ac82b3 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/3411449c-2c81-4e73-b511-274389db3f52 HTTP/1.1
Content-Type: application/json

{
  "title": "Обновлённый пост"
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###
