# Get all tags
GET http://localhost:3000/api/tags HTTP/1.1

###

# Get tag by ID
GET http://localhost:3000/api/tags/dc46bf2e-130a-4f7d-a8c6-31bef09445b0 HTTP/1.1

###

# Create a new tag
POST http://localhost:3000/api/tags/create HTTP/1.1
Content-Type: application/json

{
  "name": "Dogs"
}

###

# Delete the post by id
DELETE http://localhost:3000/api/tags/dc46bf2e-130a-4f7d-a8c6-31bef09445b0 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/tags/dc46bf2e-130a-4f7d-a8c6-31bef09445b0 HTTP/1.1
Content-Type: application/json

{
  "name": "Dogs"
}

###
