# Create a new user
POST http://localhost:3010/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "username": "Neo",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3010/api/users/66276b0995fe4bbbff5b56b3 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3010/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Demo route for Pipe
GET http://localhost:3000/api/auth/demo/1 HTTP/1.1.

###
