{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jtdd3Jz76hYyN9TYLCT1E",
      "type": "rectangle",
      "x": -840,
      "y": 220,
      "width": 960,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208431925,
      "version": 219,
      "versionNonce": 1853712789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761221,
      "link": null,
      "locked": false
    },
    {
      "id": "6K0SX-D1DyJNq_TJeZY9O",
      "type": "text",
      "x": -800,
      "y": 1480,
      "width": 171.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748629813,
      "version": 176,
      "versionNonce": 1765118165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "YhvTi82qKe1kYgQGj_x1X",
      "type": "rectangle",
      "x": -820,
      "y": 1540,
      "width": 859.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359304347,
      "version": 213,
      "versionNonce": 652551387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvCz-tg60nZlWaLmqjgp2"
        }
      ],
      "updated": 1711714800715,
      "link": null,
      "locked": false
    },
    {
      "id": "UvCz-tg60nZlWaLmqjgp2",
      "type": "text",
      "x": -815,
      "y": 1545,
      "width": 667.96875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902192789,
      "version": 496,
      "versionNonce": 1881144917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "text": " Auth\n - POST: /api/auth/register - регистрация пользователя\n - POST: /api/auth/login - авторизация пользователя\n - POST: /api/auth/logout - выход пользователя из системы",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YhvTi82qKe1kYgQGj_x1X",
      "originalText": " Auth\n - POST: /api/auth/register - регистрация пользователя\n - POST: /api/auth/login - авторизация пользователя\n - POST: /api/auth/logout - выход пользователя из системы",
      "lineHeight": 1.2
    },
    {
      "id": "9u8XNzPsefWTwsL4uNkGJ",
      "type": "rectangle",
      "x": -820,
      "y": 1680,
      "width": 1559.9999999999998,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625919989,
      "version": 439,
      "versionNonce": 882530229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIQ-KjMuk8qCD_OIJAiLK"
        }
      ],
      "updated": 1711714803065,
      "link": null,
      "locked": false
    },
    {
      "id": "vIQ-KjMuk8qCD_OIJAiLK",
      "type": "text",
      "x": -815,
      "y": 1685,
      "width": 1535.15625,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35455253,
      "version": 855,
      "versionNonce": 61740571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "text": " Users\n - PATCH: /api/users/{userId}/password - изменение пароля\n - GET: /api/users/{userId} - получение данных о конкретном пользователе\n - POST: /api/users/{userId}/subscriptions - подписка на пользователя\n - DELETE: /api/users/{userId}/subscriptions - отписка от пользователя\n - GET: /api/users/{userId}/feed - получение списка постов (25 шт.) подписанных пользователей\n - GET: /api/users/{userId}/feed?page=2 - получение списка следующих публикаций (25 шт.) подписанных пользователей\n - GET: /api/users/{userId}/feed?userId=1 - получение публикаций конкретного пользователя подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=dateDesc - получение публикаций отсортированных по дате подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=likesDesc - получение публикаций отсортированных по лайкам подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=comments_desc - получение публикаций отсортированных по обсуждениям подписанных пользователей\n - GET: /api/users/{userId}/feed?type=text - получение публикации по определённому типу подписанных пользователей\n - GET: /api/users/{userId}/feed?tag=exampleTag - получение публикации по определённому типу подписанных пользователей\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9u8XNzPsefWTwsL4uNkGJ",
      "originalText": " Users\n - PATCH: /api/users/{userId}/password - изменение пароля\n - GET: /api/users/{userId} - получение данных о конкретном пользователе\n - POST: /api/users/{userId}/subscriptions - подписка на пользователя\n - DELETE: /api/users/{userId}/subscriptions - отписка от пользователя\n - GET: /api/users/{userId}/feed - получение списка постов (25 шт.) подписанных пользователей\n - GET: /api/users/{userId}/feed?page=2 - получение списка следующих публикаций (25 шт.) подписанных пользователей\n - GET: /api/users/{userId}/feed?userId=1 - получение публикаций конкретного пользователя подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=dateDesc - получение публикаций отсортированных по дате подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=likesDesc - получение публикаций отсортированных по лайкам подписанных пользователей\n - GET: /api/users/{userId}/feed?sort=comments_desc - получение публикаций отсортированных по обсуждениям подписанных пользователей\n - GET: /api/users/{userId}/feed?type=text - получение публикации по определённому типу подписанных пользователей\n - GET: /api/users/{userId}/feed?tag=exampleTag - получение публикации по определённому типу подписанных пользователей\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 396274267,
      "isDeleted": false,
      "id": "NsHFfZtfPgMXUlPogj8-H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1080,
      "height": 419.99999999999994,
      "seed": 381386683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3OPEQSYQixoSQ8NoYDRr"
        }
      ],
      "updated": 1711714794198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 407735131,
      "isDeleted": false,
      "id": "P3OPEQSYQixoSQ8NoYDRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.40625,
      "height": 408,
      "seed": 1686744437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Post\n - POST: /api/posts - создание публикации\n - PUT: /api/posts/{postId} - редактирование публикации\n - DELETE: /api/posts/{postId} - удаление публикации\n - GET: /api/posts/{postId} - получение дательной информации о публикации\n - GET: /api/posts - получение списка публикаций (25 шт.)\n - GET: /api/posts?page=2 - получение списка следующих публикаций (25 шт.)\n - GET: /api/posts?userId=1 - получение публикаций конкретного пользователя\n - GET: /api/posts?sort=dateDesc - получение публикаций отсортированных по дате\n - GET: /api/posts?sort=likesDesc - получение публикаций отсортированных по лайкам\n - GET: /api/posts?sort=comments_desc - получение публикаций отсортированных по обсуждениям\n - GET: /api/posts?type=text - получение публикации по определённому типу\n - GET: /api/posts?tag=exampleTag - получение публикации по определённому типу\n - GET: /api/posts/drafts - получение публикаций по статусу «Черновик»\n - POST: /api/posts/{postId}/likes - поставить лайк на публикацию\n - DELETE: /api/posts/{postId}/likes - убрать лайк с публикаций\n - GET: /api/posts/search?q=<query> - получить список найденных публикаций (20 шт.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NsHFfZtfPgMXUlPogj8-H",
      "originalText": " Post\n - POST: /api/posts - создание публикации\n - PUT: /api/posts/{postId} - редактирование публикации\n - DELETE: /api/posts/{postId} - удаление публикации\n - GET: /api/posts/{postId} - получение дательной информации о публикации\n - GET: /api/posts - получение списка публикаций (25 шт.)\n - GET: /api/posts?page=2 - получение списка следующих публикаций (25 шт.)\n - GET: /api/posts?userId=1 - получение публикаций конкретного пользователя\n - GET: /api/posts?sort=dateDesc - получение публикаций отсортированных по дате\n - GET: /api/posts?sort=likesDesc - получение публикаций отсортированных по лайкам\n - GET: /api/posts?sort=comments_desc - получение публикаций отсортированных по обсуждениям\n - GET: /api/posts?type=text - получение публикации по определённому типу\n - GET: /api/posts?tag=exampleTag - получение публикации по определённому типу\n - GET: /api/posts/drafts - получение публикаций по статусу «Черновик»\n - POST: /api/posts/{postId}/likes - поставить лайк на публикацию\n - DELETE: /api/posts/{postId}/likes - убрать лайк с публикаций\n - GET: /api/posts/search?q=<query> - получить список найденных публикаций (20 шт.)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1945720309,
      "isDeleted": false,
      "id": "zjLsobUdcfZdzO88QtG7O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 919.9999999999999,
      "height": 154,
      "seed": 1674984123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Njz_FoRX3TSijn9-Ecl4r"
        }
      ],
      "updated": 1711714784348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1255761915,
      "isDeleted": false,
      "id": "Njz_FoRX3TSijn9-Ecl4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 120,
      "seed": 877996891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Photo\n - POST: /api/photos/upload - загрузка фотографий на сервер\n - GET: /api/photos/{photoId} - получение фотографии о конкретной фотографии\n - PUT: /api/photos/{photoId} - редактирование фотографии\n - DELETE: /api/photos/{photoId} - удаление фотографии",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zjLsobUdcfZdzO88QtG7O",
      "originalText": " Photo\n - POST: /api/photos/upload - загрузка фотографий на сервер\n - GET: /api/photos/{photoId} - получение фотографии о конкретной фотографии\n - PUT: /api/photos/{photoId} - редактирование фотографии\n - DELETE: /api/photos/{photoId} - удаление фотографии",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2009950517,
      "isDeleted": false,
      "id": "lspou-66CUJaYrynl7LXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57192993164062,
      "height": 35,
      "seed": 888742427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1157673115,
      "isDeleted": false,
      "id": "2JV03mMF8npgk1wTxv-5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.8079071044922,
      "height": 35,
      "seed": 355686779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1399518491,
      "isDeleted": false,
      "id": "W1gCWAgPIyzJbUxvIjgCC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 919.9999999999999,
      "height": 154,
      "seed": 1768329205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FHnHK0dLCEGCmF7hLmyA"
        }
      ],
      "updated": 1711714789315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 2117230581,
      "isDeleted": false,
      "id": "6FHnHK0dLCEGCmF7hLmyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 120,
      "seed": 643483989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Video\n - POST: /api/videos/upload - загрузка фотографий на сервер\n - GET: /api/videos/{videoId} - получение фотографии о конкретной фотографии\n - PUT: /api/videos/{videoId} - редактирование фотографии\n - DELETE: /api/videos/{videoId} - удаление фотографии",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "W1gCWAgPIyzJbUxvIjgCC",
      "originalText": " Video\n - POST: /api/videos/upload - загрузка фотографий на сервер\n - GET: /api/videos/{videoId} - получение фотографии о конкретной фотографии\n - PUT: /api/videos/{videoId} - редактирование фотографии\n - DELETE: /api/videos/{videoId} - удаление фотографии",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1272319899,
      "isDeleted": false,
      "id": "vLMGGFRXcLHPV5IK1MLw8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1340,
      "height": 154,
      "seed": 258721653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAkMn7i2db7catJ3dcN3v"
        }
      ],
      "updated": 1711714797465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1361877333,
      "isDeleted": false,
      "id": "CAkMn7i2db7catJ3dcN3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1324.21875,
      "height": 144,
      "seed": 1439502549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Comments\n - POST: /api/comments - создание комментария\n - DELETE /api/comments/{commentId} - удаление комментария\n - GET: /api/comments?postId=123 - получение списка комментариев конкретной публикации (50 шт)\n - GET: /api/comments?postId=123?page=2 - получение следующего списка комментариев конкретной публикации (50 шт.)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vLMGGFRXcLHPV5IK1MLw8",
      "originalText": " Comments\n - POST: /api/comments - создание комментария\n - DELETE /api/comments/{commentId} - удаление комментария\n - GET: /api/comments?postId=123 - получение списка комментариев конкретной публикации (50 шт)\n - GET: /api/comments?postId=123?page=2 - получение следующего списка комментариев конкретной публикации (50 шт.)\n",
      "lineHeight": 1.2
    },
    {
      "id": "Vj9TqhuSkms1U4jjRPRCT",
      "type": "rectangle",
      "x": -840,
      "y": 700,
      "width": 1380,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028323509,
      "version": 46,
      "versionNonce": 217189147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false
    },
    {
      "id": "ntOsDWIt_LFn9GG0O21MC",
      "type": "rectangle",
      "x": -840,
      "y": 1460,
      "width": 1600,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564701051,
      "version": 166,
      "versionNonce": 2069628949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false
    },
    {
      "id": "MQcDQ62v0Kfg7ssBTCuVg",
      "type": "rectangle",
      "x": -880,
      "y": 200,
      "width": 1820,
      "height": 1920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958479611,
      "version": 53,
      "versionNonce": 2119692219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false
    },
    {
      "id": "s4u39eAY2O6rGbHfaxdJ0",
      "type": "text",
      "x": -860,
      "y": 140,
      "width": 736.8118286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576966651,
      "version": 107,
      "versionNonce": 657210741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711714761222,
      "link": null,
      "locked": false,
      "text": "REST API схема приложения «Readme» ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API схема приложения «Readme» ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}